
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Blog website</title>
        <script
          src="https://kit.fontawesome.com/e886da660b.js"
          crossorigin="anonymous"
        ></script>
        <style>
          @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Poppins:wght@300;400&family=Roboto&display=swap");
        </style>
        <link rel="stylesheet" href="style.css" />
        <style>
          .main {
            max-width: 80%;
            height: 100vh;
            margin: 0 auto;
          }
          .topimage img {
            height: 600px;
          }
          footer{
            position: relative;
            bottom: 0;
          }
        </style>
        </head>
        <body>
        <header>
          <nav>
            <div class="logo">GreatZone</div>
            <div class="menu">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="posts.html">Posts</a></li>
              </ul>
              <div class="icons">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
              </div>
            </div>
          </nav>
        </header>
        <div class="main">
          <div class="topimage">
            <img src="images/banner.png" alt="" />
          </div>
          <br />
          <h1>Finibus Bonorum et Malorum</h1>
          <h3>Written by john doe <span>Monday</span></h3>
          <br />
          <hr />
          <br />
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem
            non sunt minus voluptas ad, quod illo sapiente exercitationem
            aperiam quaerat quasi est. Totam facere facilis, blanditiis
            provident nihil deleniti molestiae odio cum illum aut possimus.
            Mollitia optio quasi delectus quidem. Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Optio, adipisci. Maiores minima vel
            beatae, odio nisi commodi perferendis. Quibusdam libero fugit est
            culpa vel cupiditate voluptatum provident esse dolor reiciendis!
            Accusamus libero quibusdam laboriosam modi itaque praesentium
            voluptatum soluta, harum dolorum nemo in, consectetur tempore ipsum
            nobis iste? Ex, autem velit dolor laborum officiis earum assumenda
            praesentium facilis optio corporis! Eaque aliquam molestias magnam
            voluptatem sequi nesciunt minima hic omnis aspernatur, laudantium
            fugit distinctio itaque cum molestiae labore tempora minus alias
            dolorum qui soluta quasi laborum. Nihil dolor illum minus. Sequi
            voluptate culpa dolor quis obcaecati eligendi minus deleniti quas
            rem consequatur, molestiae, pariatur similique excepturi et cum. Ex
            asperiores modi voluptatem totam eum quas ut eaque hic numquam eos.
            Maxime asperiores doloremque sed error vero tempore nesciunt hic
            laborum! Dicta consectetur deleniti maxime fuga consequatur, ducimus
            fugiat aperiam labore dolore eum ad quod? Perferendis esse ex
            ratione repudiandae accusamus! Quas est vitae consequatur optio hic
            nesciunt harum fuga, eveniet architecto placeat, repudiandae
            dignissimos nobis aspernatur debitis enim. Molestias maiores labore
            ullam nesciunt amet totam assumenda odio voluptate, est inventore!
            Tempora, consequuntur ipsam. Ullam, accusamus, soluta asperiores
            illum fugiat earum vero aut voluptatibus quasi, quidem id.
            Dignissimos culpa unde laborum maiores quo nihil qui non totam
            debitis tempora. Consequuntur, rerum. Delectus dolore similique eos
            explicabo laborum perspiciatis autem alias quisquam reprehenderit
            beatae, hic deleniti minus obcaecati ad, voluptatibus laboriosam at
            fugit totam, aut quasi maiores placeat debitis. Repellat,
            consequuntur ipsum! Molestias nulla eos similique obcaecati nihil
            ratione assumenda optio rerum! Nostrum quod provident reprehenderit
            molestiae! Distinctio, nesciunt. Ab dolorum non nihil, alias fugiat
            qui accusamus cum, dicta corrupti architecto distinctio. Blanditiis
            commodi doloribus omnis laudantium iure. Magni saepe quo rem ipsam
            totam nostrum ad sunt molestias incidunt tenetur dolores et tempora
            nisi, maxime ratione animi illum ex eos numquam. Inventore!
          </p>
          <h2>Section</h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
          harum eligendi neque veniam illum nostrum omnis illo aliquam, quia a
          officiis ex alias adipisci corporis asperiores inventore provident
          iste maiores ipsam laudantium. Odit aspernatur nam hic sint dolor non
          illum magnam voluptates illo obcaecati eligendi ipsa quo id architecto
          aliquam perferendis laudantium, voluptatem asperiores optio repellat
          provident cupiditate sunt deserunt? Nobis eius nemo dolorum deserunt
          vero optio, odit culpa veritatis, ipsa, tenetur corrupti iusto natus!
          Odio aut quos quo tenetur, repellendus est natus. Vel molestiae, magni
          rerum laudantium optio soluta amet sunt necessitatibus voluptate,
          asperiores exercitationem eveniet tempora repellat expedita.
          <h2>Section 1.10.33</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt
            quo sequi vero veniam sit distinctio, et quis saepe, fuga, rerum
            quod tempora quaerat hic laudantium quia recusandae animi ipsa
            dolore! Deleniti quam rerum laudantium quae voluptatem. Blanditiis
            minus quisquam illum itaque tempora ut ratione maiores voluptates.
            Obcaecati voluptatum voluptatem cum dolore vero tempore nobis,
            repellat mollitia quae, nostrum architecto ipsam officia possimus
            necessitatibus! Inventore perspiciatis nesciunt pariatur
            necessitatibus nam quaerat facere obcaecati sunt sequi. Sunt
            voluptate accusantium, animi a repellendus aperiam omnis laboriosam
            nobis deserunt sequi atque, voluptatum quam ducimus, veniam
            reiciendis odio dolores exercitationem ea ad harum repellat odit
            fugiat. Ducimus ad distinctio rem blanditiis nihil delectus tempore
            temporibus dolorem facilis dolore inventore non odio quam, numquam
            sint cum natus aut aperiam minima earum consectetur deserunt ullam.
            Distinctio quam illum eveniet harum autem perspiciatis nesciunt esse
            iusto necessitatibus nam? Atque nobis, placeat accusamus iusto at
            explicabo numquam dolor sapiente!
          </p>
          <br><br>
          <footer>
            <div class="foot">
              <div class="para">
                Great Zone 2024 Copyright all rights reserved
              </div>
              <div class="icons" posts.html>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
              </div>
            </div>
          </footer>
        </div>
        <br><br>
    </body>
    </html>

